total 200
-rw-rw-r--@  1 hatice  staff    377 Jun 25 19:29 BUILTIN NOTES
-rw-rw-r--@  1 hatice  staff   1157 Jun 25 19:29 Makefile
-rw-r--r--   1 hatice  staff    984 Jun 26 03:10 a.txt
-rw-r--r--   1 hatice  staff      0 Jun 26 03:10 a2.txt
-rw-r--r--   1 hatice  staff    151 Jun 26 01:43 app.txt
-rw-rw-r--@  1 hatice  staff   2842 Jun 25 19:29 echo
-rw-rw-r--@  1 hatice  staff    331 Jun 25 19:29 eklen.txtn
drwxrwxr-x@  4 hatice  staff    128 Jun 25 19:29 error_case
drwxrwxr-x@  3 hatice  staff     96 Jun 25 19:29 include
drwxr-xr-x  35 hatice  staff   1120 Jun 26 03:09 lib
drwxrwxr-x@ 73 hatice  staff   2336 Jun 26 01:34 libft
-rwxr-xr-x   1 hatice  staff  68744 Jun 26 03:09 minishell
drwxrwxr-x@  4 hatice  staff    128 Jun 25 19:29 old_files
-rw-r--r--   1 hatice  staff      0 Jun 26 01:29 out_1
-rw-r--r--   1 hatice  staff      0 Jun 26 01:29 out_2
-rw-r--r--   1 hatice  staff    143 Jun 26 01:29 out_3
drwxrwxr-x@ 35 hatice  staff   1120 Jun 25 23:27 src
-rw-rw-r--@  1 hatice  staff   2697 Jun 25 19:29 syntax_rules.txt
