total 328
drwxr-xr-x  21 akdemir  2023_istanbul     714 Jun 28 20:14 .
drwxr-xr-x  52 akdemir  2023_istanbul    1836 Jun 28 20:12 ..
-rw-r--r--@  1 akdemir  2023_istanbul    6148 Jun 28 20:13 .DS_Store
drwxr-xr-x  13 akdemir  2023_istanbul     442 Jun 28 19:34 .git
-rw-r--r--   1 akdemir  2023_istanbul      74 Jun 28 17:18 .gitignore
drwxr-xr-x   3 akdemir  2023_istanbul     102 Jun 28 18:12 .vscode
-rwxr-xr-x   1 akdemir  2023_istanbul     377 Jun 28 17:18 BUILTIN NOTES
-rwxr-xr-x   1 akdemir  2023_istanbul    1675 Jun 28 17:22 Makefile
-rw-r--r--   1 akdemir  2023_istanbul       0 Jun 28 20:14 deneme.txt
-rw-r--r--   1 akdemir  2023_istanbul    6751 Jun 28 20:04 evopage.md
-rwxr-xr-x   1 akdemir  2023_istanbul    2863 Jun 28 19:18 heredoc.c
drwxr-xr-x   3 akdemir  2023_istanbul     102 Jun 28 20:04 include
drwxr-xr-x  47 akdemir  2023_istanbul    1598 Jun 28 20:12 lib
drwxr-xr-x  39 akdemir  2023_istanbul    1326 Jun 28 20:07 libft
-rwxr-xr-x   1 akdemir  2023_istanbul  108656 Jun 28 20:12 minishell
drwxr-xr-x  23 akdemir  2023_istanbul     782 Jun 28 20:12 minishell_tester
-rw-r--r--   1 akdemir  2023_istanbul      21 Jun 28 17:18 read.md
drwxr-xr-x   6 akdemir  2023_istanbul     204 Jun 28 19:02 readline
drwxr-xr-x  46 akdemir  2023_istanbul    1564 Jun 28 20:07 src
-rwxr-xr-x   1 akdemir  2023_istanbul    2705 Jun 28 17:18 syntax_rules.txt
-rw-r--r--   1 akdemir  2023_istanbul   15703 Jun 28 19:35 test.txt
