bash-3.2$ echo $!jwed
bash: !jwed: event not found
bash-3.2$ echo $!23
echo $(ls -l) | (grep a)
total 8 drwxrwxr-x@ 5 hatice staff 160 Dec 14 17:17 INCLUDE -rw-rw-r--@ 1 hatice staff 3635 Dec 14 17:17 Makefile drwxrwxr-x@ 8 hatice staff 256 Dec 14 17:17 SRC drwxrwxr-x@ 47 hatice staff 1504 Dec 14 17:17 libft
bash-3.2$ echo $(ls -l) 
bash-3.2$ history
    1  ls | > a.txt
    2  cat a.txtü
    3  cat a.txt
    4  ls | grep > a.txt
    5  ls grep | > a.txt
    6  ls | > grep a
    7  ls | grep *a > deneme
    8  ls
    9  cat deneme
   10  msfasf(
   11  msfasf(
   12  msfasf(
   13  msfa(nsjdan
   14  (mdsamjdan; )
   15  (mdsamj;  )
   16  dasd(asddsadsa
   17  dasd(
   18  | 
   19  ||
   20  &&
   21  (echo 9)
   22  (ls -l) | grep a
   23  (ls -l) | (grep a)
   24  ls -l | grep a
   25  ls -l | grep ğ
   26  ls -l | grep 
   27  ls -l | grep l
   28  ls -l | grep l
   29  (ls -l) | (grep l)
   30  ((ls -l) | (grep l))
   31  ((ls -l)( | (grep l)))
   32  $1
   33  $12
   34  43
   35  $43
   36  echo basdjnajsdn
   37  echo "    basdjnajsdn        "
   38  (3+3)*4
   39  (3+3)
   40  ( maskdmaskd; 
   41  ( maskdmaskd; 
   42  ( maskdmaskd ; )
   43  ( echo ssdamskdmaskdmaskd; asdasd; asdasd)
   44  make
   45  make re
   46  make re
   47  make re
   48  make re
   49  ./minishell
   50  make re
   51  make re
   52   asdasda () asdasdas
   53  ./minishell
   54  ./minishell
   55  make re
   56  ./minishell
   57  make re
   58  ./minishell
   59  make re
   60  ./minishell
   61  addddddd
   62  ./minishell
   63  ./minishell
   64  ./minishell
   65  ./minishell
   66  make re
   67  ./minishell
   68  make re
   69  ./minishell
   70  ./minishell
   71  make re
   72  ./minishell
   73  make re
   74  ./minishell
   75  make re
   76  ./minishell
   77  make re
   78  ./minishell
   79  dsa
   80  dsa
   81  make re
   82  make re
   83  ./minishell
   84  make re
   85  make re
   86  ./minishell
   87  make re
   88  ./minishell
   89  make re
   90  ./minishell
   91  make re
   92  ./minishell
   93  ./minishell
   94  make re
   95  ./minishell
   96  make re
   97  ./minishell
   98  make re
   99  ./minishell
  100  make re
  101  make re
  102  ./minishell
  103  make re
  104  ./minishell
  105  make re
  106  make re
  107  ./minishell
  108  make re
  109  ./minishell
  110  make re
  111  ./minishell
  112  make re
  113  make re
  114  ./minishell
  115  make re
  116  ./minishell
  117  make re
  118  ./minishell
  119  make re
  120  ./minishell
  121  make re
  122  ./minishell
  123  bhjgjhghghghgjghj
  124  ./minishell
  125  ./minishell
  126  make re
  127  ./minishell
  128  make re
  129  make re
  130  make re
  131  ./minishell
  132  as
  133  make re
  134  ./minishell
  135  make re
  136  ./minishell
  137  dasd
  138  as
  139  make re
  140  ./minishell