total 320
-rwxr-xr-x   1 akdemir  2023_istanbul     377 Jun 28 17:18 BUILTIN NOTES
-rwxr-xr-x   1 akdemir  2023_istanbul    1675 Jun 28 17:22 Makefile
-rw-r--r--   1 akdemir  2023_istanbul      11 Jun 28 20:36 a.txt
-rw-r--r--   1 akdemir  2023_istanbul    1435 Jun 28 20:14 deneme.txt
-rw-r--r--   1 akdemir  2023_istanbul    6787 Jun 28 21:28 evopage.md
-rwxr-xr-x   1 akdemir  2023_istanbul    2863 Jun 28 19:18 heredoc.c
drwxr-xr-x   3 akdemir  2023_istanbul     102 Jun 28 20:04 include
drwxr-xr-x  63 akdemir  2023_istanbul    2142 Jun 28 21:48 lib
drwxr-xr-x  39 akdemir  2023_istanbul    1326 Jun 28 20:07 libft
-rwxr-xr-x   1 akdemir  2023_istanbul  108832 Jun 28 21:48 minishell
drwxr-xr-x  20 akdemir  2023_istanbul     680 Jun 28 21:47 minishell_tester
-rw-r--r--   1 akdemir  2023_istanbul       0 Jun 28 21:50 outfile01
-rw-r--r--   1 akdemir  2023_istanbul      43 Jun 28 20:37 read.md
drwxr-xr-x   6 akdemir  2023_istanbul     204 Jun 28 19:02 readline
drwxr-xr-x  49 akdemir  2023_istanbul    1666 Jun 28 21:49 src
-rwxr-xr-x   1 akdemir  2023_istanbul    2705 Jun 28 17:18 syntax_rules.txt
-rw-r--r--   1 akdemir  2023_istanbul   15703 Jun 28 19:35 test.txt
