==17290== Memcheck, a memory error detector
==17290== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17290== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==17290== Command: ./minishell
==17290== Parent PID: 17282
==17290== 
--17290-- 
--17290-- Valgrind options:
--17290--    --leak-check=full
--17290--    --show-leak-kinds=all
--17290--    --track-origins=yes
--17290--    --verbose
--17290--    --log-file=valgrind-out.txt
--17290-- Contents of /proc/version:
--17290--   Linux version 6.8.11-300.fc40.x86_64 (mockbuild@f09cc32e12c24ed6a1a66c2a2e9f1728) (gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), GNU ld version 2.41-37.fc40) #1 SMP PREEMPT_DYNAMIC Mon May 27 14:53:33 UTC 2024
--17290-- 
--17290-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--17290-- Page sizes: currently 4096, max supported 4096
--17290-- Valgrind library directory: /usr/libexec/valgrind
--17290-- Reading syms from /run/media/abkiraz/ortak/projects/3haz_mm/minishell
--17290-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--17290-- Warning: cross-CU LIMITATION: some inlined fn names
--17290-- might be shown as UnknownInlinedFun
--17290-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17290--    object doesn't have a dynamic symbol table
--17290-- Scheduler: using generic scheduler lock implementation.
--17290-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17290== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17290-by-abkiraz-on-abfedora
==17290== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17290-by-abkiraz-on-abfedora
==17290== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17290-by-abkiraz-on-abfedora
==17290== 
==17290== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17290== don't want to do, unless you know exactly what you're doing,
==17290== or are doing some strange experiment):
==17290==   /usr/libexec/valgrind/../../bin/vgdb --pid=17290 ...command...
==17290== 
==17290== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17290==   /path/to/gdb ./minishell
==17290== and then give GDB the following command
==17290==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=17290
==17290== --pid is optional if only one valgrind process is running
==17290== 
==17290== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/452117ba06db9bc1b824eb48fcd8694a5e8bea31/debuginfo ..
--17290--   .. CRC is valid
==17290== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==17290== Downloading debug info for /home/abkiraz/.cache/debuginfod_client/452117ba06db9bc1b824eb48fcd8694a5e8bea31/debuginfo...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/d12294db824a6cbaa290d86d68f2aca9e60adb79/debuginfo ..
--17290--   .. build-id is valid
==17290== Successfully downloaded debug file for /home/abkiraz/.cache/debuginfod_client/452117ba06db9bc1b824eb48fcd8694a5e8bea31/debuginfo
--17290-- REDIR: 0x40258c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821256f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17290-- REDIR: 0x40242a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58212589 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--17290-- REDIR: 0x4024070 (ld-linux-x86-64.so.2:index) redirected to 0x582125a4 (vgPlain_amd64_linux_REDIR_FOR_index)
--17290-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17290-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17290== WARNING: new redirection conflicts with existing -- ignoring it
--17290--     old: 0x040242a0 (strcmp              ) R-> (0000.0) 0x58212589 vgPlain_amd64_linux_REDIR_FOR_strcmp
--17290--     new: 0x040242a0 (strcmp              ) R-> (2016.0) 0x0484d100 strcmp
==17290== WARNING: new redirection conflicts with existing -- ignoring it
--17290--     old: 0x040258c0 (strlen              ) R-> (0000.0) 0x5821256f vgPlain_amd64_linux_REDIR_FOR_strlen
--17290--     new: 0x040258c0 (strlen              ) R-> (2007.0) 0x0484bef0 strlen
--17290-- REDIR: 0x40236d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48511b0 (mempcpy)
--17290-- Reading syms from /usr/lib64/libreadline.so.8.2
--17290-- Reading syms from /usr/lib64/libc.so.6
==17290== Downloading debug info for /usr/lib64/libc.so.6...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/4a92fcedbba6d6d2629ce066a2970017faa9995e/debuginfo ..
--17290--   .. CRC is valid
==17290== Successfully downloaded debug file for /usr/lib64/libc.so.6
--17290-- Reading syms from /usr/lib64/libtinfo.so.6.4
--17290-- REDIR: 0x4025a60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c930 (strncmp)
--17290-- REDIR: 0x4978d50 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978de0 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4976ee0 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498e010 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975fc0 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498d710 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x49efc90 (libc.so.6:__memcpy_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975f30 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498dfb0 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975550 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498c5a0 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4976dd0 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978e10 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498c650 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x49761e0 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4999c80 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978bf0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4976240 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978010 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498d4e0 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4976d60 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978af0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4976e50 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975460 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4977fa0 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x49762e0 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x49789c0 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978c90 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4999d00 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x49efdb0 (libc.so.6:__memmove_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==17290== WARNING: new redirection conflicts with existing -- ignoring it
--17290--     old: 0x04a33f50 (__memcpy_chk_avx_una) R-> (2030.0) 0x048512b0 __memcpy_chk
--17290--     new: 0x04a33f50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850c30 __memmove_chk
--17290-- REDIR: 0x4976170 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975cf0 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==17290== Preferring higher priority redirection:
--17290--     old: 0x04a33f80 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e590 __memcpy_avx_unaligned_erms
--17290--     new: 0x04a33f80 (__memcpy_avx_unalign) R-> (2018.1) 0x04850040 memmove
--17290-- REDIR: 0x49753e0 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978fe0 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x498c1d0 (libc.so.6:wcpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4975e10 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978a50 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4978b90 (libc.so.6:strncat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--17290-- REDIR: 0x4979850 (libc.so.6:strstr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==17290== WARNING: new redirection conflicts with existing -- ignoring it
--17290--     old: 0x04a33f50 (__memcpy_chk_avx_una) R-> (2030.0) 0x048512b0 __memcpy_chk
--17290--     new: 0x04a33f50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850c30 __memmove_chk
--17290-- REDIR: 0x4a38b70 (libc.so.6:__strrchr_avx2) redirected to 0x484b770 (rindex)
--17290-- REDIR: 0x4971670 (libc.so.6:malloc) redirected to 0x48427b9 (malloc)
--17290-- REDIR: 0x4a36cc0 (libc.so.6:__strlen_avx2) redirected to 0x484bdd0 (strlen)
--17290-- REDIR: 0x4a37da0 (libc.so.6:__strncmp_avx2) redirected to 0x484c750 (strncmp)
--17290-- REDIR: 0x4a33f40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850db0 (mempcpy)
--17290-- REDIR: 0x4a36320 (libc.so.6:__strchrnul_avx2) redirected to 0x4850ca0 (strchrnul)
--17290-- REDIR: 0x4a33f80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4850040 (memmove)
==17290== Downloading debug info for /usr/lib64/libreadline.so.8.2...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/668aafdfb0547f12fcaca29ea07cf25b9bc3e1bf/debuginfo ..
--17290--   .. CRC is valid
==17290== Successfully downloaded debug file for /usr/lib64/libreadline.so.8.2
==17290== Downloading debug info for /home/abkiraz/.cache/debuginfod_client/668aafdfb0547f12fcaca29ea07cf25b9bc3e1bf/debuginfo...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/0ac0d931f4698c6d279aadc11dc8d7ffff10ea34/debuginfo ..
--17290--   .. build-id is valid
==17290== Successfully downloaded debug file for /home/abkiraz/.cache/debuginfod_client/668aafdfb0547f12fcaca29ea07cf25b9bc3e1bf/debuginfo
--17290-- REDIR: 0x4a36a70 (libc.so.6:__strcpy_avx2) redirected to 0x484bf20 (strcpy)
--17290-- REDIR: 0x4910d50 (libc.so.6:setenv) redirected to 0x4851fa0 (setenv)
--17290-- REDIR: 0x4a360e0 (libc.so.6:__strchr_avx2) redirected to 0x484b950 (index)
--17290-- REDIR: 0x4971fb0 (libc.so.6:realloc) redirected to 0x484a28c (realloc)
--17290-- REDIR: 0x4a33f50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x48512b0 (__memcpy_chk)
--17290-- REDIR: 0x4a36510 (libc.so.6:__strcmp_avx2) redirected to 0x484d000 (strcmp)
==17290== Downloading debug info for /usr/lib64/libtinfo.so.6.4...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/62fb6e8586768235f24a48e3a1dc104a27280751/debuginfo ..
--17290--   .. CRC is valid
==17290== Successfully downloaded debug file for /usr/lib64/libtinfo.so.6.4
==17290== Downloading debug info for /home/abkiraz/.cache/debuginfod_client/62fb6e8586768235f24a48e3a1dc104a27280751/debuginfo...
--17290--   Considering /home/abkiraz/.cache/debuginfod_client/6ae8e3a391fc9738c7cc61f642879df75e6fcc29/debuginfo ..
--17290--   .. build-id is valid
==17290== Successfully downloaded debug file for /home/abkiraz/.cache/debuginfod_client/62fb6e8586768235f24a48e3a1dc104a27280751/debuginfo
--17290-- REDIR: 0x49726c0 (libc.so.6:calloc) redirected to 0x484a072 (calloc)
--17290-- REDIR: 0x4a388a0 (libc.so.6:__strnlen_avx2) redirected to 0x484bd70 (strnlen)
--17290-- REDIR: 0x4971d50 (libc.so.6:free) redirected to 0x4845ada (free)
--17290-- REDIR: 0x4a34980 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484ff20 (memset)
--17290-- REDIR: 0x4a38400 (libc.so.6:__strncpy_avx2) redirected to 0x484c0a0 (strncpy)
--17290-- REDIR: 0x4a33580 (libc.so.6:__memchr_avx2) redirected to 0x484d180 (memchr)
--17290-- REDIR: 0x4a34c30 (libc.so.6:__stpcpy_avx2) redirected to 0x484f870 (stpcpy)
--17290-- REDIR: 0x4a353c0 (libc.so.6:__strcasecmp_avx2) redirected to 0x484c990 (strcasecmp)
--17290-- REDIR: 0x4a36e40 (libc.so.6:__strncasecmp_avx2) redirected to 0x484ca70 (strncasecmp)
--17290-- REDIR: 0x4a33820 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f750 (bcmp)
==17290== Invalid free() / delete / delete[] / realloc()
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FE7: ft_free_execnodes (exec_node_func.c:74)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Address 0x4b2f060 is 0 bytes inside a block of size 48 free'd
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FC8: ft_free_execnodes (exec_node_func.c:70)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Block was alloc'd at
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x401DF0: create_exec_node (exec_node_func.c:5)
==17290==    by 0x401E66: add_exec_node (exec_node_func.c:23)
==17290==    by 0x402BBB: create_pipes (pipe_func.c:28)
==17290==    by 0x402B97: counter_pipe (pipe_func.c:16)
==17290==    by 0x402629: start_program (init.c:90)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== Invalid free() / delete / delete[] / realloc()
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FF7: ft_free_execnodes (exec_node_func.c:75)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Address 0x4b2f0d0 is 0 bytes inside a block of size 48 free'd
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FC8: ft_free_execnodes (exec_node_func.c:70)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Block was alloc'd at
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x401DF0: create_exec_node (exec_node_func.c:5)
==17290==    by 0x401E66: add_exec_node (exec_node_func.c:23)
==17290==    by 0x402BBB: create_pipes (pipe_func.c:28)
==17290==    by 0x402B97: counter_pipe (pipe_func.c:16)
==17290==    by 0x402629: start_program (init.c:90)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 
==17290== Process terminating with default action of signal 2 (SIGINT)
==17290==    at 0x490B91B: kill (syscall-template.S:120)
==17290==    by 0x48AB6D8: UnknownInlinedFun (signals.c:290)
==17290==    by 0x48AB6D8: _rl_signal_handler (signals.c:149)
==17290==    by 0x48AC5AD: rl_getc (input.c:929)
==17290==    by 0x48ABCFC: rl_read_key (input.c:795)
==17290==    by 0x488EDD3: readline_internal_char (readline.c:614)
==17290==    by 0x4898644: UnknownInlinedFun (readline.c:721)
==17290==    by 0x4898644: UnknownInlinedFun (readline.c:733)
==17290==    by 0x4898644: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== HEAP SUMMARY:
==17290==     in use at exit: 240,238 bytes in 365 blocks
==17290==   total heap usage: 603 allocs, 240 frees, 254,426 bytes allocated
==17290== 
==17290== Searching for pointers to 365 not-freed blocks
==17290== Checked 250,448 bytes
==17290== 
==17290== 2 bytes in 1 blocks are definitely lost in loss record 1 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x403C7F: ft_strdup (in /run/media/abkiraz/ortak/projects/3haz_mm/minishell)
==17290==    by 0x40155F: put_cmnds (adeneme.c:110)
==17290==    by 0x402635: start_program (init.c:95)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8 bytes in 1 blocks are still reachable in loss record 2 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x4AD1787: _nc_trim_sgr0 (trim_sgr0.c:242)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8 bytes in 1 blocks are still reachable in loss record 3 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x48B1DE1: xrealloc (xmalloc.c:70)
==17290==    by 0x489D15B: expand_prompt (display.c:415)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 9 bytes in 1 blocks are still reachable in loss record 4 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4910C7D: __add_to_environ (setenv.c:185)
==17290==    by 0x48520D6: setenv (vg_replace_strmem.c:2499)
==17290==    by 0x48B059F: sh_set_lines_and_columns (shell.c:133)
==17290==    by 0x48AAF24: _rl_get_screen_size (terminal.c:337)
==17290==    by 0x489D750: expand_prompt (display.c:379)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 9 bytes in 1 blocks are still reachable in loss record 5 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48AC89B: _rl_reset_region_color (terminal.c:842)
==17290==    by 0x48ACDCB: _rl_init_terminal_io (terminal.c:635)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 11 bytes in 1 blocks are still reachable in loss record 6 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4910C7D: __add_to_environ (setenv.c:185)
==17290==    by 0x48520D6: setenv (vg_replace_strmem.c:2499)
==17290==    by 0x48AAF24: _rl_get_screen_size (terminal.c:337)
==17290==    by 0x489D750: expand_prompt (display.c:379)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 11 bytes in 1 blocks are still reachable in loss record 7 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48AC89B: _rl_reset_region_color (terminal.c:842)
==17290==    by 0x48ACDDC: _rl_init_terminal_io (terminal.c:636)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12 bytes in 1 blocks are still reachable in loss record 8 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x4900EAE: _nl_load_locale_from_archive (loadarchive.c:464)
==17290==    by 0x49003D8: _nl_find_locale (findlocale.c:152)
==17290==    by 0x4903205: setlocale (setlocale.c:414)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12 bytes in 1 blocks are still reachable in loss record 9 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x490323D: setlocale (setlocale.c:431)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12 bytes in 1 blocks are still reachable in loss record 10 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48AA4CF: UnknownInlinedFun (history.c:270)
==17290==    by 0x48AA4CF: add_history (history.c:329)
==17290==    by 0x4025C7: start_program (init.c:80)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12 bytes in 1 blocks are still reachable in loss record 11 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48AB2AA: _rl_init_locale (nls.c:154)
==17290==    by 0x48AB41C: _rl_reset_locale (nls.c:342)
==17290==    by 0x4898504: rl_initialize (readline.c:1189)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 13 bytes in 1 blocks are still reachable in loss record 12 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BE2F: rl_set_prompt (readline.c:344)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 13 bytes in 1 blocks are still reachable in loss record 13 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489EA42: _rl_read_init_file (bind.c:1086)
==17290==    by 0x4898370: UnknownInlinedFun (readline.c:1295)
==17290==    by 0x4898370: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 13 bytes in 1 blocks are still reachable in loss record 14 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489D126: expand_prompt (display.c:410)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 14 bytes in 1 blocks are still reachable in loss record 15 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x4AC0171: update_getenv (db_iterator.c:131)
==17290==    by 0x4AC2F84: UnknownInlinedFun (db_iterator.c:158)
==17290==    by 0x4AC2F84: UnknownInlinedFun (db_iterator.c:331)
==17290==    by 0x4AC2F84: _nc_first_db (db_iterator.c:285)
==17290==    by 0x4AD12FA: _nc_read_entry2 (read_entry.c:902)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290== 
==17290== 14 bytes in 1 blocks are still reachable in loss record 16 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x4AC177C: _nc_doalloc (doalloc.c:54)
==17290==    by 0x4ACA793: UnknownInlinedFun (lib_tparm.c:808)
==17290==    by 0x4ACA793: _nc_tiparm (lib_tparm.c:1393)
==17290==    by 0x4AD16EF: set_attribute_9.isra.0 (trim_sgr0.c:51)
==17290==    by 0x4AD1779: _nc_trim_sgr0 (trim_sgr0.c:241)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 15 bytes in 1 blocks are still reachable in loss record 17 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x4ACD4C8: _nc_setupterm (lib_setup.c:955)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 16 bytes in 1 blocks are still reachable in loss record 18 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4898461: UnknownInlinedFun (readline.c:1325)
==17290==    by 0x4898461: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 18 bytes in 6 blocks are definitely lost in loss record 19 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x40333A: control_howmany (syntax.c:29)
==17290==    by 0x40347D: syntax_rules (syntax.c:61)
==17290==    by 0x402611: start_program (init.c:88)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 18 bytes in 6 blocks are definitely lost in loss record 20 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x40333A: control_howmany (syntax.c:29)
==17290==    by 0x403491: syntax_rules (syntax.c:62)
==17290==    by 0x402611: start_program (init.c:88)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 18 bytes in 6 blocks are definitely lost in loss record 21 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x40333A: control_howmany (syntax.c:29)
==17290==    by 0x4034A5: syntax_rules (syntax.c:63)
==17290==    by 0x402611: start_program (init.c:88)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 20 bytes in 1 blocks are still reachable in loss record 22 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489B8F3: parser_if (bind.c:1263)
==17290==    by 0x489E54F: UnknownInlinedFun (bind.c:1563)
==17290==    by 0x489E54F: rl_parse_and_bind (bind.c:1622)
==17290==    by 0x489E9BB: _rl_read_init_file (bind.c:1119)
==17290==    by 0x4898370: UnknownInlinedFun (readline.c:1295)
==17290==    by 0x4898370: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 21 bytes in 1 blocks are still reachable in loss record 23 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48A7C99: alloc_history_entry (history.c:233)
==17290==    by 0x48AA4F5: add_history (history.c:329)
==17290==    by 0x4025C7: start_program (init.c:80)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 24 bytes in 1 blocks are still reachable in loss record 24 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x49E2219: __tsearch (tsearch.c:337)
==17290==    by 0x49E2219: tsearch (tsearch.c:290)
==17290==    by 0x4910CE8: __add_to_environ (setenv.c:208)
==17290==    by 0x48520D6: setenv (vg_replace_strmem.c:2499)
==17290==    by 0x48B059F: sh_set_lines_and_columns (shell.c:133)
==17290==    by 0x48AAF24: _rl_get_screen_size (terminal.c:337)
==17290==    by 0x489D750: expand_prompt (display.c:379)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290== 
==17290== 24 bytes in 1 blocks are still reachable in loss record 25 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x49E21A7: __tsearch (tsearch.c:337)
==17290==    by 0x49E21A7: tsearch (tsearch.c:290)
==17290==    by 0x4910CE8: __add_to_environ (setenv.c:208)
==17290==    by 0x48520D6: setenv (vg_replace_strmem.c:2499)
==17290==    by 0x48AAF24: _rl_get_screen_size (terminal.c:337)
==17290==    by 0x489D750: expand_prompt (display.c:379)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 24 bytes in 1 blocks are still reachable in loss record 26 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x49E2219: __tsearch (tsearch.c:337)
==17290==    by 0x49E2219: tsearch (tsearch.c:290)
==17290==    by 0x4AC5707: tparm_setup (lib_tparm.c:660)
==17290==    by 0x4ACA3F7: _nc_tiparm (lib_tparm.c:1340)
==17290==    by 0x4AD16EF: set_attribute_9.isra.0 (trim_sgr0.c:51)
==17290==    by 0x4AD1779: _nc_trim_sgr0 (trim_sgr0.c:241)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290== 
==17290== 24 bytes in 1 blocks are still reachable in loss record 27 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48A7C80: alloc_history_entry (history.c:231)
==17290==    by 0x48AA4F5: add_history (history.c:329)
==17290==    by 0x4025C7: start_program (init.c:80)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 26 bytes in 1 blocks are still reachable in loss record 28 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC2907: _nc_home_terminfo (home_terminfo.c:59)
==17290==    by 0x4AC2F6F: UnknownInlinedFun (db_iterator.c:330)
==17290==    by 0x4AC2F6F: _nc_first_db (db_iterator.c:285)
==17290==    by 0x4AD12FA: _nc_read_entry2 (read_entry.c:902)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290== 
==17290== 32 bytes in 1 blocks are still reachable in loss record 29 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x498D861: __wcsmbs_load_conv (wcsmbsload.c:169)
==17290==    by 0x498BA14: UnknownInlinedFun (wcsmbsload.h:71)
==17290==    by 0x498BA14: mbrtowc (mbrtowc.c:69)
==17290==    by 0x489FEF1: update_line (display.c:1983)
==17290==    by 0x48A31D7: rl_redisplay (display.c:1293)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 40 bytes in 1 blocks are still reachable in loss record 30 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4AC2B33: UnknownInlinedFun (db_iterator.c:367)
==17290==    by 0x4AC2B33: _nc_first_db (db_iterator.c:285)
==17290==    by 0x4AD12FA: _nc_read_entry2 (read_entry.c:902)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 47 bytes in 1 blocks are still reachable in loss record 31 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x4AC177C: _nc_doalloc (doalloc.c:54)
==17290==    by 0x4AD05EA: _nc_read_termtype (read_entry.c:438)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290== 
==17290== 47 bytes in 1 blocks are still reachable in loss record 32 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC0DA0: copy_termtype (alloc_ttype.c:543)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 64 bytes in 1 blocks are still reachable in loss record 33 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x403B7C: ft_split (in /run/media/abkiraz/ortak/projects/3haz_mm/minishell)
==17290==    by 0x4024B3: initalizer (init.c:54)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 78 bytes in 1 blocks are still reachable in loss record 34 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC0EC8: copy_termtype (alloc_ttype.c:590)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 87 bytes in 1 blocks are still reachable in loss record 35 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC2A88: UnknownInlinedFun (db_iterator.c:352)
==17290==    by 0x4AC2A88: _nc_first_db (db_iterator.c:285)
==17290==    by 0x4AD12FA: _nc_read_entry2 (read_entry.c:902)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 93 bytes in 1 blocks are still reachable in loss record 36 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x497805E: strdup (strdup.c:42)
==17290==    by 0x4AC56E5: tparm_setup (lib_tparm.c:659)
==17290==    by 0x4ACA3F7: _nc_tiparm (lib_tparm.c:1340)
==17290==    by 0x4AD16EF: set_attribute_9.isra.0 (trim_sgr0.c:51)
==17290==    by 0x4AD1779: _nc_trim_sgr0 (trim_sgr0.c:241)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290== 
==17290== 94 bytes in 1 blocks are still reachable in loss record 37 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC521F: _nc_tparm_analyze (lib_tparm.c:483)
==17290==    by 0x4AC55F2: tparm_setup (lib_tparm.c:637)
==17290==    by 0x4ACA3F7: _nc_tiparm (lib_tparm.c:1340)
==17290==    by 0x4AD16EF: set_attribute_9.isra.0 (trim_sgr0.c:51)
==17290==    by 0x4AD1779: _nc_trim_sgr0 (trim_sgr0.c:241)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290== 
==17290== 120 bytes in 1 blocks are still reachable in loss record 38 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x40288C: main (main.c:16)
==17290== 
==17290== 120 bytes in 1 blocks are still reachable in loss record 39 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4900E93: _nl_load_locale_from_archive (loadarchive.c:460)
==17290==    by 0x49003D8: _nl_find_locale (findlocale.c:152)
==17290==    by 0x4903205: setlocale (setlocale.c:414)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 124 bytes in 7 blocks are still reachable in loss record 40 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4040D8: ft_substr (in /run/media/abkiraz/ortak/projects/3haz_mm/minishell)
==17290==    by 0x403C16: ft_split (in /run/media/abkiraz/ortak/projects/3haz_mm/minishell)
==17290==    by 0x4024B3: initalizer (init.c:54)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 156 bytes in 1 blocks are still reachable in loss record 41 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x4AC177C: _nc_doalloc (doalloc.c:54)
==17290==    by 0x4AD0608: _nc_read_termtype (read_entry.c:439)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290== 
==17290== 168 bytes in 1 blocks are still reachable in loss record 42 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4AC565E: tparm_setup (lib_tparm.c:657)
==17290==    by 0x4ACA3F7: _nc_tiparm (lib_tparm.c:1340)
==17290==    by 0x4AD16EF: set_attribute_9.isra.0 (trim_sgr0.c:51)
==17290==    by 0x4AD1779: _nc_trim_sgr0 (trim_sgr0.c:241)
==17290==    by 0x4ACDAD7: tgetent_sp (lib_termcap.c:182)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 171 bytes in 1 blocks are still reachable in loss record 43 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4902BF7: new_composite_name (setlocale.c:170)
==17290==    by 0x4903265: setlocale (setlocale.c:437)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 208 bytes in 1 blocks are still reachable in loss record 44 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48FF614: __gconv_lookup_cache (gconv_cache.c:361)
==17290==    by 0x48F6D6E: __gconv_find_transform (gconv_db.c:717)
==17290==    by 0x498D973: __wcsmbs_getfct (wcsmbsload.c:91)
==17290==    by 0x498D973: __wcsmbs_load_conv (wcsmbsload.c:187)
==17290==    by 0x498BA14: UnknownInlinedFun (wcsmbsload.h:71)
==17290==    by 0x498BA14: mbrtowc (mbrtowc.c:69)
==17290==    by 0x489FEF1: update_line (display.c:1983)
==17290==    by 0x48A31D7: rl_redisplay (display.c:1293)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 208 bytes in 1 blocks are still reachable in loss record 45 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48FF6F2: __gconv_lookup_cache (gconv_cache.c:361)
==17290==    by 0x48F6D6E: __gconv_find_transform (gconv_db.c:717)
==17290==    by 0x498D9B3: __wcsmbs_getfct (wcsmbsload.c:91)
==17290==    by 0x498D9B3: __wcsmbs_load_conv (wcsmbsload.c:190)
==17290==    by 0x498BA14: UnknownInlinedFun (wcsmbsload.h:71)
==17290==    by 0x498BA14: mbrtowc (mbrtowc.c:69)
==17290==    by 0x489FEF1: update_line (display.c:1983)
==17290==    by 0x48A31D7: rl_redisplay (display.c:1293)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 256 bytes in 1 blocks are still reachable in loss record 46 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48985B6: UnknownInlinedFun (readline.c:1278)
==17290==    by 0x48985B6: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 608 bytes in 1 blocks are still reachable in loss record 47 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x402402: copyenv (init.c:11)
==17290==    by 0x4024DC: initalizer (init.c:57)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 624 bytes in 1 blocks are still reachable in loss record 48 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x4910B8F: __add_to_environ (setenv.c:156)
==17290==    by 0x48520D6: setenv (vg_replace_strmem.c:2499)
==17290==    by 0x48AAF24: _rl_get_screen_size (terminal.c:337)
==17290==    by 0x489D750: expand_prompt (display.c:379)
==17290==    by 0x489DBDD: rl_expand_prompt (display.c:606)
==17290==    by 0x488BE53: rl_set_prompt (readline.c:347)
==17290==    by 0x4898601: readline (readline.c:377)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 712 bytes in 1 blocks are still reachable in loss record 49 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4AD08E3: _nc_read_termtype (read_entry.c:533)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290== 
==17290== 712 bytes in 1 blocks are still reachable in loss record 50 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC0FFD: copy_termtype (alloc_ttype.c:632)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 760 bytes in 1 blocks are still reachable in loss record 51 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4ACD40F: _nc_setupterm (lib_setup.c:872)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 792 bytes in 1 blocks are still reachable in loss record 52 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x490143F: _nl_intern_locale_data (loadlocale.c:156)
==17290==    by 0x4900F02: _nl_load_locale_from_archive (loadarchive.c:477)
==17290==    by 0x49003D8: _nl_find_locale (findlocale.c:152)
==17290==    by 0x4903205: setlocale (setlocale.c:414)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x494B496: _IO_file_doallocate (filedoalloc.c:101)
==17290==    by 0x495A6A3: _IO_doallocbuf (genops.c:347)
==17290==    by 0x495A6A3: _IO_doallocbuf (genops.c:342)
==17290==    by 0x49587B7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==17290==    by 0x49592B7: _IO_new_file_xsputn (fileops.c:1244)
==17290==    by 0x49592B7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==17290==    by 0x494DDB9: puts (ioputs.c:40)
==17290==    by 0x402BF0: printwelcome (prompt.c:5)
==17290==    by 0x402525: initalizer (init.c:63)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B1DF7: xrealloc (xmalloc.c:70)
==17290==    by 0x489A70B: realloc_line (display.c:659)
==17290==    by 0x489A80A: init_line_structures (display.c:687)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B1DF7: xrealloc (xmalloc.c:70)
==17290==    by 0x489A722: realloc_line (display.c:660)
==17290==    by 0x489A80A: init_line_structures (display.c:687)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B1DF7: xrealloc (xmalloc.c:70)
==17290==    by 0x489A739: realloc_line (display.c:662)
==17290==    by 0x489A80A: init_line_structures (display.c:687)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B1DF7: xrealloc (xmalloc.c:70)
==17290==    by 0x489A750: realloc_line (display.c:663)
==17290==    by 0x489A80A: init_line_structures (display.c:687)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489A865: init_line_structures (display.c:696)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489A880: init_line_structures (display.c:699)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489A898: init_line_structures (display.c:702)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x489A8B0: init_line_structures (display.c:703)
==17290==    by 0x48A4176: rl_redisplay (display.c:801)
==17290==    by 0x488D5FD: readline_internal_setup (readline.c:468)
==17290==    by 0x489862A: UnknownInlinedFun (readline.c:732)
==17290==    by 0x489862A: readline (readline.c:387)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,107 bytes in 1 blocks are still reachable in loss record 62 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AD07BC: _nc_read_termtype (read_entry.c:485)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290== 
==17290== 1,108 bytes in 1 blocks are still reachable in loss record 63 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4AC11A0: copy_termtype (alloc_ttype.c:669)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,536 bytes in 1 blocks are still reachable in loss record 64 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x48B1DE1: xrealloc (xmalloc.c:70)
==17290==    by 0x488D994: rl_add_funmap_entry (funmap.c:218)
==17290==    by 0x488D9E7: UnknownInlinedFun (funmap.c:241)
==17290==    by 0x488D9E7: rl_initialize_funmap (funmap.c:233)
==17290==    by 0x4898364: UnknownInlinedFun (readline.c:1289)
==17290==    by 0x4898364: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 1,664 bytes in 1 blocks are still reachable in loss record 65 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4ACFE64: _nc_read_termtype (read_entry.c:349)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290== 
==17290== 2,032 bytes in 1 blocks are still reachable in loss record 66 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48ACEC9: _rl_init_terminal_io (terminal.c:516)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 2,272 bytes in 142 blocks are still reachable in loss record 67 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488D941: rl_add_funmap_entry (funmap.c:221)
==17290==    by 0x488D9E7: UnknownInlinedFun (funmap.c:241)
==17290==    by 0x488D9E7: rl_initialize_funmap (funmap.c:233)
==17290==    by 0x4898364: UnknownInlinedFun (readline.c:1289)
==17290==    by 0x4898364: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 2,337 bytes in 1 blocks are still reachable in loss record 68 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC0F90: copy_termtype (alloc_ttype.c:581)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 2,864 bytes in 11 blocks are still reachable in loss record 69 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4901352: _nl_intern_locale_data (loadlocale.c:156)
==17290==    by 0x4900F02: _nl_load_locale_from_archive (loadarchive.c:477)
==17290==    by 0x49003D8: _nl_find_locale (findlocale.c:152)
==17290==    by 0x4903205: setlocale (setlocale.c:414)
==17290==    by 0x48AB244: _rl_init_locale (nls.c:143)
==17290==    by 0x48AB386: _rl_init_eightbit (nls.c:231)
==17290==    by 0x4898369: UnknownInlinedFun (readline.c:1292)
==17290==    by 0x4898369: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,000 bytes in 1 blocks are still reachable in loss record 70 of 101
==17290==    at 0x484A310: realloc (vg_replace_malloc.c:1800)
==17290==    by 0x4AC177C: _nc_doalloc (doalloc.c:54)
==17290==    by 0x4AD0626: _nc_read_termtype (read_entry.c:440)
==17290==    by 0x4AD0E41: _nc_read_file_entry (read_entry.c:603)
==17290==    by 0x4AD11C6: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==17290==    by 0x4AD1320: _nc_read_entry2 (read_entry.c:905)
==17290==    by 0x4ACD2D7: _nc_setup_tinfo (lib_setup.c:626)
==17290==    by 0x4ACD465: _nc_setupterm (lib_setup.c:916)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290== 
==17290== 4,000 bytes in 1 blocks are still reachable in loss record 71 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x4AC0DC1: copy_termtype (alloc_ttype.c:544)
==17290==    by 0x4ACD497: _nc_setupterm (lib_setup.c:948)
==17290==    by 0x4ACD8F4: tgetent_sp (lib_termcap.c:104)
==17290==    by 0x48ACC50: _rl_init_terminal_io (terminal.c:523)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,016 bytes in 1 blocks are still reachable in loss record 72 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48AA561: add_history (history.c:314)
==17290==    by 0x4025C7: start_program (init.c:80)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,080 bytes in 1 blocks are still reachable in loss record 73 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x48ACEA9: _rl_init_terminal_io (terminal.c:519)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 74 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC756: bind_termcap_arrow_keys (terminal.c:651)
==17290==    by 0x48ACD84: _rl_init_terminal_io (terminal.c:621)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 75 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7DB: bind_termcap_arrow_keys (terminal.c:660)
==17290==    by 0x48ACD84: _rl_init_terminal_io (terminal.c:621)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 76 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7EE: bind_termcap_arrow_keys (terminal.c:662)
==17290==    by 0x48ACD84: _rl_init_terminal_io (terminal.c:621)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 77 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC801: bind_termcap_arrow_keys (terminal.c:663)
==17290==    by 0x48ACD84: _rl_init_terminal_io (terminal.c:621)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 78 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7DB: bind_termcap_arrow_keys (terminal.c:660)
==17290==    by 0x48ACD90: _rl_init_terminal_io (terminal.c:624)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 79 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7EE: bind_termcap_arrow_keys (terminal.c:662)
==17290==    by 0x48ACD90: _rl_init_terminal_io (terminal.c:624)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 80 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC801: bind_termcap_arrow_keys (terminal.c:663)
==17290==    by 0x48ACD90: _rl_init_terminal_io (terminal.c:624)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7DB: bind_termcap_arrow_keys (terminal.c:660)
==17290==    by 0x48ACD9C: _rl_init_terminal_io (terminal.c:625)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7EE: bind_termcap_arrow_keys (terminal.c:662)
==17290==    by 0x48ACD9C: _rl_init_terminal_io (terminal.c:625)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC801: bind_termcap_arrow_keys (terminal.c:663)
==17290==    by 0x48ACD9C: _rl_init_terminal_io (terminal.c:625)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 84 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489827E: bind_arrow_keys_internal (readline.c:1388)
==17290==    by 0x48983BC: UnknownInlinedFun (readline.c:1421)
==17290==    by 0x48983BC: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983BC: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 85 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489827E: bind_arrow_keys_internal (readline.c:1388)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1424)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983CB: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489827E: bind_arrow_keys_internal (readline.c:1388)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1429)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983EC: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 4,384 bytes in 75 blocks are still reachable in loss record 87 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x403C7F: ft_strdup (in /run/media/abkiraz/ortak/projects/3haz_mm/minishell)
==17290==    by 0x402444: copyenv (init.c:14)
==17290==    by 0x4024DC: initalizer (init.c:57)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 7,952 bytes in 1 blocks are still reachable in loss record 88 of 101
==17290==    at 0x484A0FC: calloc (vg_replace_malloc.c:1675)
==17290==    by 0x4ABFB47: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==17290==    by 0x4AC13EC: _nc_find_type_entry (comp_hash.c:104)
==17290==    by 0x4AC43C1: tgetstr_sp (lib_termcap.c:352)
==17290==    by 0x48ACC82: UnknownInlinedFun (terminal.c:464)
==17290==    by 0x48ACC82: _rl_init_terminal_io (terminal.c:587)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 89 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7C8: bind_termcap_arrow_keys (terminal.c:659)
==17290==    by 0x48ACD84: _rl_init_terminal_io (terminal.c:621)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 90 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC756: bind_termcap_arrow_keys (terminal.c:651)
==17290==    by 0x48ACD90: _rl_init_terminal_io (terminal.c:624)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 91 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7C8: bind_termcap_arrow_keys (terminal.c:659)
==17290==    by 0x48ACD90: _rl_init_terminal_io (terminal.c:624)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 92 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC756: bind_termcap_arrow_keys (terminal.c:651)
==17290==    by 0x48ACD9C: _rl_init_terminal_io (terminal.c:625)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 93 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x48AC7C8: bind_termcap_arrow_keys (terminal.c:659)
==17290==    by 0x48ACD9C: _rl_init_terminal_io (terminal.c:625)
==17290==    by 0x4898347: UnknownInlinedFun (readline.c:1283)
==17290==    by 0x4898347: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 94 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489826F: bind_arrow_keys_internal (readline.c:1385)
==17290==    by 0x48983BC: UnknownInlinedFun (readline.c:1421)
==17290==    by 0x48983BC: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983BC: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 95 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489826F: bind_arrow_keys_internal (readline.c:1385)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1424)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983CB: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 96 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489826F: bind_arrow_keys_internal (readline.c:1385)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1429)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983EC: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 97 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x4898406: UnknownInlinedFun (readline.c:1441)
==17290==    by 0x4898406: UnknownInlinedFun (readline.c:1313)
==17290==    by 0x4898406: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 8,224 bytes in 2 blocks are still reachable in loss record 98 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x489841C: UnknownInlinedFun (readline.c:1445)
==17290==    by 0x489841C: UnknownInlinedFun (readline.c:1313)
==17290==    by 0x489841C: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12,336 bytes in 3 blocks are still reachable in loss record 99 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x4898246: bind_arrow_keys_internal (readline.c:1383)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1424)
==17290==    by 0x48983CB: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983CB: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 12,336 bytes in 3 blocks are still reachable in loss record 100 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x4898085: UnknownInlinedFun (bind.c:340)
==17290==    by 0x4898085: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==17290==    by 0x4898246: bind_arrow_keys_internal (readline.c:1383)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1429)
==17290==    by 0x48983EC: UnknownInlinedFun (readline.c:1309)
==17290==    by 0x48983EC: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 20,560 bytes in 5 blocks are still reachable in loss record 101 of 101
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x48B126C: xmalloc (xmalloc.c:59)
==17290==    by 0x488BEB1: rl_make_bare_keymap (keymaps.c:62)
==17290==    by 0x488CD4F: rl_generic_bind (bind.c:454)
==17290==    by 0x489E7B9: rl_parse_and_bind (bind.c:1812)
==17290==    by 0x489E9BB: _rl_read_init_file (bind.c:1119)
==17290==    by 0x4898370: UnknownInlinedFun (readline.c:1295)
==17290==    by 0x4898370: rl_initialize (readline.c:1183)
==17290==    by 0x4898606: readline (readline.c:379)
==17290==    by 0x402596: start_program (init.c:78)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== LEAK SUMMARY:
==17290==    definitely lost: 56 bytes in 19 blocks
==17290==    indirectly lost: 0 bytes in 0 blocks
==17290==      possibly lost: 0 bytes in 0 blocks
==17290==    still reachable: 240,182 bytes in 346 blocks
==17290==         suppressed: 0 bytes in 0 blocks
==17290== 
==17290== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==17290== 
==17290== 1 errors in context 1 of 6:
==17290== Invalid free() / delete / delete[] / realloc()
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FF7: ft_free_execnodes (exec_node_func.c:75)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Address 0x4b2f0d0 is 0 bytes inside a block of size 48 free'd
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FC8: ft_free_execnodes (exec_node_func.c:70)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Block was alloc'd at
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x401DF0: create_exec_node (exec_node_func.c:5)
==17290==    by 0x401E66: add_exec_node (exec_node_func.c:23)
==17290==    by 0x402BBB: create_pipes (pipe_func.c:28)
==17290==    by 0x402B97: counter_pipe (pipe_func.c:16)
==17290==    by 0x402629: start_program (init.c:90)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== 
==17290== 1 errors in context 2 of 6:
==17290== Invalid free() / delete / delete[] / realloc()
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FE7: ft_free_execnodes (exec_node_func.c:74)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Address 0x4b2f060 is 0 bytes inside a block of size 48 free'd
==17290==    at 0x4845B4C: free (vg_replace_malloc.c:989)
==17290==    by 0x401FC8: ft_free_execnodes (exec_node_func.c:70)
==17290==    by 0x40267E: start_program (init.c:108)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290==  Block was alloc'd at
==17290==    at 0x484282F: malloc (vg_replace_malloc.c:446)
==17290==    by 0x401DF0: create_exec_node (exec_node_func.c:5)
==17290==    by 0x401E66: add_exec_node (exec_node_func.c:23)
==17290==    by 0x402BBB: create_pipes (pipe_func.c:28)
==17290==    by 0x402B97: counter_pipe (pipe_func.c:16)
==17290==    by 0x402629: start_program (init.c:90)
==17290==    by 0x402531: initalizer (init.c:64)
==17290==    by 0x4028B4: main (main.c:20)
==17290== 
==17290== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
